<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HYDRA Command Center</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              surface: {
                base: '#0a0a0a',
                dim: '#0d0d0d',
                default: '#111111',
                raised: '#171717',
                highlight: '#222222',
              },
              emerald: {
                400: '#34d399',
                500: '#10b981',
                600: '#059669',
                900: '#064e3b',
              },
              cyan: {
                400: '#22d3ee',
                500: '#06b6d4',
                900: '#164e63',
              },
              purple: {
                400: '#c084fc',
                500: '#a855f7',
              },
              amber: {
                400: '#fbbf24',
                500: '#f59e0b',
              }
            },
            boxShadow: {
              'glow-emerald': '0 0 12px rgba(16, 185, 129, 0.4)',
              'glow-cyan': '0 0 12px rgba(6, 182, 212, 0.4)',
              'glow-red': '0 0 12px rgba(239, 68, 68, 0.4)',
            },
            keyframes: {
              slideIn: {
                '0%': { transform: 'translateX(20px)', opacity: '0' },
                '100%': { transform: 'translateX(0)', opacity: '1' },
              },
              scaleIn: {
                '0%': { transform: 'scale(0.95)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              }
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'slide-in': 'slideIn 0.3s ease-out forwards',
              'scale-in': 'scaleIn 0.2s ease-out forwards',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0a0a0a;
        color: #e5e5e5;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #262626; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #404040; 
      }
      
      /* CRT Scanline Effect (Subtle) */
      .scanlines::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
          to bottom,
          rgba(18, 16, 16, 0) 50%,
          rgba(0, 0, 0, 0.25) 50%
        );
        background-size: 100% 4px;
        z-index: 9999;
        pointer-events: none;
        opacity: 0.15;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="scanlines overflow-hidden h-screen w-screen">
    <div id="root" class="h-full w-full"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>