# Dockerfile for hydra-health service
#
# Build: docker build -f docker/Dockerfile.health -t hydra-health .
# Run: docker run -p 8600:8600 hydra-health

FROM python:3.14-slim

LABEL org.opencontainers.image.title="Hydra Health Aggregator"
LABEL org.opencontainers.image.description="Unified health monitoring API for Hydra cluster"
LABEL org.opencontainers.image.version="1.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-health.txt .
RUN pip install --no-cache-dir -r requirements-health.txt

# Copy application code
COPY src/hydra_health/ ./hydra_health/

# Create non-root user
RUN useradd -m -u 1000 hydra && chown -R hydra:hydra /app
USER hydra

# Expose port
EXPOSE 8600

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8600/live || exit 1

# Run the application
CMD ["uvicorn", "hydra_health.server:app", "--host", "0.0.0.0", "--port", "8600"]
